# robinhood-cli

./: .gitignore  .gitmodules  CommandParser.cs  CommandParserTests.cs  ExecutionContext.cs  HelpCommand.cs  ICommand.cs  Order.cs  OrderType.cs  Program.cs  RobinhoodCli.sln  appveyor.yml  global.json  project.json  readme.md  run.sh
Client/: DeadlockWrapperClient.cs  IClient.cs
Commands/: AccountCommand.cs  AccountExecutionResult.cs  AuthCommand.cs  AuthCommandParser.cs  AuthenticationExecutionResult.cs  ExecutionResult.cs  HelpCommand.cs  ICommand.cs  ICommandParser.cs  LoginCommand.cs  OrderCommand.cs  OrderCommandParser.cs  PositionsCommand.cs  PositionsExecutionResult.cs
Tests/: CommandParserTests.cs  OrderCommandParserTests.cs
src/RobinhoodCli/: AssemblyInfo.cs  Program.cs  RobinhoodCli.csproj  config.json  project.json
src/RobinhoodCli/CommandParsers/: BasicCommandParser.cs  CommandParser.cs  ICommandParser.cs  LoginCommandParser.cs  OrderCommandParser.cs  QuoteCommandParser.cs
src/RobinhoodCli/Commands/: AccountCommand.cs  ActiveAccountRequiredCommand.cs  AuthCommand.cs  AuthenticationRequiredCommand.cs  CancelOpenOrderCommand.cs  DisplayErrorCommand.cs  ExecuteOrderCommand.cs  ExecutionResult.cs  ExitCommand.cs  HelpCommand.cs  ICommand.cs  InitCommand.cs  LoginCommand.cs  LogoutCommand.cs  OrderCommand.cs  OrderType.cs  PositionsCommand.cs  PositionsExecutionResult.cs  PrepareOrderCommand.cs  QuoteCommand.cs  SaveAuthenticationTokenCommand.cs  SetAuthenticationTokenCommand.cs  UpdateOpenOrders.cs  UpdateOpenOrdersCommand.cs  UpdateOpenPositionsCommand.cs
src/RobinhoodCli/ExecutionResults/: AccountExecutionResult.cs  AuthenticationExecutionResult.cs  ExecutionResult.cs  NewOrderExecutionResult.cs  PositionsExecutionResult.cs  PrepareOrderExecutionResult.cs
src/RobinhoodCli/Extensions/: OrderExtensions.cs  PositionExtensions.cs
src/RobinhoodCli/Models/: ExecutionContext.cs  OpenOrder.cs  OpenPosition.cs  OrderType.cs
src/RobinhoodCli/Services/: ConsoleOutputService.cs  IOutputServices.cs
test/RobinhoodCli.Tests/: RobinhoodCli.Tests.csproj  project.json
test/RobinhoodCli.Tests/CommandParsers/: CommandParserTests.cs  LoginCommandParserTests.cs  OrderCommandParserTests.cs
test/RobinhoodCli.Tests/Commands/: AccountCommandTests.cs  ActiveAccountRequiredCommandTests.cs  AuthenticationRequiredCommandTests.cs  CancelOpenOrderCommandTests.cs  CommandParserTests.cs  ExecuteOrderCommandTests.cs  InitCommandTests.cs  LoginCommandTests.cs  LogoutCommandTests.cs  SetAuthenticationTokenCommandTests.cs  UpdateOpenOrdersCommandTests.cs  UpdateOpenPositionsCommandTests.cs
